<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use App\History;
use Carbon\Carbon;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;

    function authenticated()
    {
        $current = new Carbon();
        $current = Carbon::now();
        $history= new History;
        $history->login = $current;
        $history->save();
        $use = auth()->user()->id;
        return $use;

        /*$history->insert([
            'login' => $current,
            'last_login_ip' => $request->getClientIp()
        ]);*/


        
    }

    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    protected $redirectTo = '/home';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest')->except('logout');
      
    }

    public function username(){
        return 'username';
    }

   


}
